---

- name: Leave swarm
  hosts: instances
  become: yes
  vars:
    ansible_ssh_common_args: "-F {{ inventory_dir }}/ssh_config.{{ cloud_id }}"
  tasks:
    - name: Leave docker swarm
      command: docker swarm leave
      ignore_errors: yes

- name: Delete instance(s)
  hosts: instances
  connection: local
  become: no
  environment:
    OS_CLOUD: "{{ cloud_id }}"
    OS_IDENTITY_API_VERSION: '3'
  tasks:
    - name: Delete server
      os_server:
        name: "{{ inventory_hostname }}"
        state: absent
      delegate_to: localhost
    - name: Delete volume
      os_volume:
        display_name: "{{ inventory_hostname }}"
        state: absent
      delegate_to: localhost
    - name: Remove from inventory
      ini_file:
        dest: inventory
        section: instances
        option: "{{ inventory_hostname }} ansible_user"
        state: absent
      delegate_to: localhost
    - name: Remove node from master
      command: "docker node rm {{ inventory_hostname }}"
      delegate_to: "{{ groups[cloud_id][0] }}"
      ignore_errors: yes
      register: docker_node_rm_out
      until: docker_node_rm_out | success
      retries: 6
      delay: 5
    - name: Force remove node from master
      command: "docker node rm -f {{ inventory_hostname }}"
      delegate_to: "{{ groups[cloud_id][0] }}"
      when: not docker_node_rm_out | success
