---

shared_root: /srv/pulsar
galaxy_user: g2main

pulsar_drmaa_library_path: "/usr/lib64/libdrmaa.so"

# TODO don't listen?
pulsar_port: 8914

pulsar_yaml_config:
  staging_directory: "/jetstream/scratch0/{{ galaxy_instance_codename }}/jobs"
  persistence_directory: "{{ pulsar_root }}/var/persisted_data"
  tool_dependency_dir: "/cvmfs/{{ galaxy_instance_codename }}.galaxyproject.org/deps"
  job_metrics_config_file: "{{ pulsar_config_dir }}/job_metrics_conf.xml"
  message_queue_url: "{{ pulsar_message_queue_url }}"
  dependency_resolvers_config_file: "{{ pulsar_config_dir }}/dependency_resolvers_conf.xml"
  amqp_acknowledge: True
  amqp_ack_republish_time: 180
  amqp_publish_retry: True
  amqp_publish_retry_max_retries: 5
  amqp_publish_retry_interval_start: 10 
  amqp_publish_retry_interval_step: 10 
  amqp_publish_retry_interval_max: 60 
  managers:
    jetstream_tacc:
      type: queued_drmaa
      preprocess_action_max_retries: 10
      preprocess_action_interval_start: 2
      preprocess_action_interval_step: 2
      preprocess_action_interval_max: 60
      postprocess_action_max_retries: 20
      postprocess_action_interval_start: 2
      postprocess_action_interval_step: 4
      postprocess_action_interval_max: 120
      min_polling_interval: 15
      galaxy_home: /cvmfs/main.galaxyproject.org/galaxy
      galaxy_datatypes_config_file: /cvmfs/main.galaxyproject.org/config/datatypes_conf.xml
    jetstream_tacc_nagios:
      type: queued_python
      min_polling_interval: 5
      galaxy_home: /cvmfs/main.galaxyproject.org/galaxy
      galaxy_datatypes_config_file: /cvmfs/main.galaxyproject.org/config/datatypes_conf.xml

pulsar_install_environments:
  pycurl:
    PYCURL_SSL_LIBRARY: "nss"

pulsar_optional_dependencies:
  - pyOpenSSL
  - pycurl==7.19.3.1 # https://github.com/pycurl/pycurl/issues/201
  - uwsgi
  - drmaa
  - requests
  - poster
  - psutil
  - Paste
  - PasteDeploy
  - PasteScript
  - galaxy-lib
  - six
  - webob
  - psutil
  - PyYAML
  - kombu

host_templates:
  - src: templates/pulsar/config/jetstream_dependency_resolvers_conf.xml.j2
    dest: "{{ pulsar_config_dir }}/dependency_resolvers_conf.xml"
