---
# handlers file for galaxyproject.interactive_enviroments

- name: supervisorctl restart gie_proxy
  supervisorctl:
    name: "{{ interactive_environments_supervisor_program_name }}"
    state: restarted
    supervisorctl_path: "{{ interactive_environments_supervisorctl_path | default(omit) }}"
