---

## used by: supervisor
supervisord_galaxystagingservers_group_configs:
  - galaxy


## used by: galaxyproject.nginx
nginx_configs:
  - usegalaxy_staging


## used by the sysctl task in the galaxy_infrastructure playbook
sysctl_conf:
  - name: net.core.rmem_max
    value: 15990784
  - name: net.core.wmem_max
    value: 15990784
